# test-library

./: .gitignore  003-EndToEnd配置手冊.md  CLAUDE.md  Dockerfile  README-MONITORING.md  README.md  docker-compose-monitoring.yml  docker-compose.yml  pom.xml  start-monitoring.ps1
.github/workflows/: core-ci.yml
docker/alertmanager/: alertmanager.yml
docker/grafana/dashboards/: dashboard.yml  golden-signals-dashboard.json
docker/grafana/datasources/: datasource.yml
docker/prometheus/: prometheus-monitoring.yml  prometheus.yml
docker/prometheus/rules/: test-library-alerts.yml
instructions/: 001-專案結構建立-SD.md  001-專案結構建立-TODO.md  002-M1-依賴調整-TODO.md  002-M2-依賴調整-TODO.md  002-M3-依賴調整-TODO.md  002-依賴調整-SD.md  003-Actuator-基礎功能與客戶端自訂SLO-SD.md  003-M1-fix actuator design problem-TODO.md  003-M1-基礎Actuator整合與SLI收集-TODO.md  003-M2-客戶端SLO配置系統-TODO.md  003-M3-SLA違反處理系統-TODO.md  003-M4-動態配置與管理功能-TODO.md  Library依賴與Repository設計ADR[001-002].md  TODO-LIST.md  [temp][002]CI optional.md
instructions/examples/: 006-M1-change fileSystem to H2 DB-TODO.md  006-change fileSystem to H2 DB-SD.md  TODO-LIST.md
test-library-core/: pom.xml
test-library-core/src/test/resources/: application-test.yml
test-library-core/test/integration/: BaseIntegrationTest.java
test-library-core/test/matrix/: BaseMatrixTest.java
test-library-core/test/performance/: BasePerformanceTest.java
test-library-core/test/unit/: BaseUnitTest.java
test-library-demo/: pom.xml
test-library-demo/src/main/resources/: application.yml
