<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/>
    </parent>

    <groupId>com.jamestann</groupId>
    <artifactId>test-library-demo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Test Library Demo</name>
    <description>Demo web service for testing Test Library functionality</description>

    <properties>
        <java.version>11</java.version>
        <test-library.version>1.0.0-SNAPSHOT</test-library.version>
    </properties>

    <dependencies>
        <!-- Our Library Dependency -->
        <dependency>
            <groupId>com.jamestann</groupId>
            <artifactId>test-library-core</artifactId>
            <version>${test-library.version}</version>
        </dependency>

        <!-- Spring Boot Web Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Boot Actuator - for testing library integration -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <!-- Note: For different Spring Boot versions, we'll need separate POMs or use CI Matrix -->
        <!-- This demonstrates the profile structure for documentation purposes -->
        <profile>
            <id>spring-boot-2.7</id>
            <!-- Would require parent version 2.7.18 - handled in CI -->
        </profile>

        <profile>
            <id>spring-boot-3.0</id>
            <!-- Would require parent version 3.0.13 - handled in CI -->
        </profile>

        <profile>
            <id>spring-boot-3.2</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <!-- Current parent version 3.2.0 -->
        </profile>
    </profiles>

    <build>
        <plugins>
            <!-- Spring Boot Maven Plugin for executable jar -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>